<!DOCTYPE html>
<html> lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="tommy castillo">
    <meta name="description" content="">
    <meta name= "keywords" content="html,tommy castillo,tu vida">
    <title>Mi mundo tommy</title>
   <link rel="stylesheet" href="style.css">     
</head>

<body>
    <div id="container">
    <header id = "header">tu vida</header>
    <section id="main-content">seccion principal</section>
    <aside id = "izq">columna</aside>
    <footer id = "main-footer">www.Mi mundo tommy.com</footer>
    </div>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
    }
#header{
width: 980px;
height: 140px;
margin: 5px auto;
padding: 0;
background: rgb(132, 189, 184);
border: 5px solid yellowgreen
}

section{
width: 690px;
height: 450px;
margin: 5px auto;
padding: 0;
background: rgb(132, 189, 184);
border: 5px solid yellowgreen 
}

aside#izq{
position: absolute;
left: 0;
top: 0;
width: 270px;
height: 450px;
margin: auto;
background: rgb(11, 77, 104);
border: 5px solid yellowgreen 
}

footer{
width: 980px;
height: 70px;
margin: 5px auto;
padding: 0;
background: rgb(132, 189, 184);
border: 5px solid yellowgreen

</style>